<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>客家文化發展中心-線上申辦</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->
<!-- hyUI -->
<link rel="stylesheet" href="css/hyui.css">
<style>
    .demo_wrap {
        max-width: 1000px;
        margin: 0em auto 1em;
        padding: 15px 15px 3em;
        clear: both;
        background: #FFF
    }
    .demo_wrap h1 {
        display: block;
        margin: 0px auto;
        max-width: 300px;
        float: left;
        margin-right: 1em
    }
    @media screen and (max-width:545px) {
        .demo_wrap h1 {
            max-width: 100%;
            float: none;
            text-align: center
        }
    }
    .demo_wrap h1 img {
        width: 300px
    }
    .num {
        width: 12%
    }
    body {
        counter-reset: num
    }
    table {
        margin-bottom: 1em
    }
    table caption {
        text-align: left;
        font-weight: bold;
        font-size: 1.25em;
        padding: .5em 0;
        color: #ff5050
    }
    tbody tr td:first-child:before {
        counter-increment: num;
        display: block;
        text-align: center;
        content: counters(num, ".") " "
    }
    tbody tr td:nth-child(2) {
        width: 35%
    }
    .btn_grp{
        text-align: right;
    }
    @media screen and (max-width:545px) {
       .btn_grp{
        text-align: center;
    } 
}
</style>
</head>
<body>
    <div class="demo_wrap">
        <h1><img src="images/logo.png" alt=""></h1>
<!--         <div class="btn_grp">
            <a href="#" class="btn">切版檔案請按此下載</a>
        </div> -->
        <hr>
        <div class="table_wrapper">
            <!-- hyUI 標準頁面 -->
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>首頁</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="mp.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>綜合查詢(訪客)</td>
                        <td><a href="lp_search1.html"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>綜合查詢(代登入)</td>
                        <td>
                            <a href="lp_search2.html"></a><br>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>線上預約導覽說明</td>
                        <td>
                            <a href="sp1.html"></a><br>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>線上預約導覽申請須知</td>
                        <td>
                            <a href="sp2.html"></a><br>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>線上預約導覽申請(選擇日期/時間)</td>
                        <td>
                            <a href="sp2-2.html"></a><br>
                            修改日曆，html(無程式)
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>線上預約導覽申請(填寫申請資料)</td>
                        <td>
                            <a href="sp2-3.html"></a><br>
                            新增表單欄位
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>查詢結果</td>
                        <td>
                            <a href="sp3.html"></a><br>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>隱私權宣告(共用)</td>
                        <td>
                            <a href="privacy.html"></a><br>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>報名成功畫面(共用)</td>
                        <td>
                            <a href="sp2-4.html"></a><br>
                            加入小白單
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>場地租借np(共用)</td>
                        <td>
                            <a href="np2.html"></a><br>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>np</td>
                        <td>
                            <a href="np.html"></a><br>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>線上活動報名LP</td>
                        <td>
                            <a href="lp_online.html"></a><br>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>線上活動報名CP</td>
                        <td>
                            <a href="cp_online.html"></a><br>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>線上活動報名-資料確認</td>
                        <td>
                            <a href="sp_online.html"></a><br>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>查詢結果詳細頁</td>
                        <td>
                            <a href="search_detail.html"></a><br>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>場地資訊_LP</td>
                        <td>
                            <a href="placeinfo_lp.html"></a><br>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>場地資訊_CP</td>
                        <td>
                            <a href="placeinfo_cp.html"></a><br>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>場地查詢及租借_SP</td>
                        <td>
                            <a href="placeinfo_sp.html"></a><br>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
    <a href="javascript:;" class="scrollToTop" >回頁首</a>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="js/hyui.js"></script>
    <script src="js/customize.js"></script>
    <script>
        $(function() {
            $('tbody').find('a').each(function(index, el) {
                var Link = $(this).attr('href');
                $(this).text(Link);
            });
        })
    </script>
</body>

</html>