<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>客家文化發展中心-線上申辦</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->
<!-- pg_calendar -->
<link rel="stylesheet" href="vendor/pg_calendar/css/pignose.calendar.css">
<!-- slick css-->
<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css" />
<link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css" />
<!-- hyUI css -->
<link rel="stylesheet" href="css/hyui.css">
<!-- favicon -->
<link href="images/favicon.png" rel="icon" type="image/x-icon">
</head>

<body>
    <!-- 直接跳主內容區 -->
    <a class="goCenter" href="#center" tabindex="1">按Enter到主內容區</a>
    <!-- wrapper Start -->
    <div class="wrapper">
        <!-- header Start -->
        <header class="header">
            <div class="container">
                <a class="accesskey" href="#aU" id="aU" accesskey="U" title="網站標題" tabindex="2">:::</a>
                <!-- navigation Start -->
                <nav class="navigation">
                    <ul>
                        <li><a href="#">客家文化發展中心</a></li>
                        <li><a href="#">網站導覽</a></li>
                        <li><a href="#">臺灣客家文化館</a></li>
                        <li><a href="#">六堆園區</a></li>
                    </ul>
                </nav>
                <!-- navigation End -->
                <h1>
                    <a href="#"><img src="images/logo.png" alt="網站標題" /></a>
                </h1>
                <!-- noscript -->
                <noscript> 您的瀏覽器不支援JavaScript語法，JavaScript語法並不影響內容的陳述。您可使用按鍵盤上的Ctrl鍵+ (+)鍵放大/(-)鍵縮小來改變字型大小；回到上一頁可使用瀏覽器提供的 Alt+左方向鍵(←) 快速鍵功能；列印可使用瀏覽器提供的(Ctrl+P)功能。您的瀏覽器，不支援script語法，若您的瀏覽器無法支援請點選此超連結 <a href="#">網站導覽</a>
                </noscript>
                <!-- menu Start -->
                <nav class="menu">
                    <ul>
                        <li><a href="#">線上團體預約導覽</a>
                            <ul>
                                <li><a href="#">第二層選單</a></li>
                                <li><a href="#">第二層選單</a></li>
                                <li><a href="#">第二層選單</a></li>
                            </ul>
                        </li>
                        <li><a href="#">線上活動報名</a></li>
                        <li><a href="#">線上場地租借</a></li>
                    </ul>
                </nav>
                <!-- menu End -->
            </div>
        </header>
        <!-- header End -->
        <!-- main Start -->
        <div id="center" class="main innerpage">
            <!-- 內頁新增一個classname-->
            <a class="accesskey" href="#aC" id="aC" accesskey="C" title="主要內容區">:::</a>
            <div class="container">
                <!-- breadcrumb路徑 -->
                <div class="breadcrumb">
                    <ul>
                        <li><a href="#">首頁</a></li>
                        <li>綜合查詢</li>
                    </ul>
                </div>
                <!-- h2節點 -->
                <h2 class="title">綜合查詢</h2>
                <!-- function功能區塊 -->
                <div class="function">
                    <ul>
                        <li class="icon_back"><a href="#">回上一頁</a></li>
                    </ul>
                </div>

                <!-- tabSet star -->
                <div class="tabSet">
                    <section class="tabs intquery">
                        <h2 class="tabItem active"><a href="#">線上團體預約</a></h2>
                        <!--選到的頁籤項目-->
                        <div class="tabContent">
                            <!-- searchlist star -->
                            <div class="selbox">
                                <div class="form_grp">
                                    <label for="select" class="form_title"></label>
                                    <div class="form_content form_inline">
                                        <select id="select" name="">
                                            <option value="">臺灣客家文化館</option>
                                            <option value="">六堆客家文化園區</option>
                                        </select>
                                        <button class="btn btn-submit">新增</button>
                                    </div>
                                </div>
                            </div>  
                            <!-- form_content star -->
                            <form action="" class="form_grid lp-search">
                                <h3>查詢結果</h3>
                                <div class="form_grp">
                                    <div class="form_title"> 申請日期 </div>
                                    <div class="form_content">
                                        <div class="datepick">
                                            <input name="" type="date" value="" class="calendar" placeholder=" 年 / 月 / 日 ">
                                            <i class="i_calendar"></i>
                                        </div>
                                        ~
                                        <div class="datepick">
                                            <input name="" type="date" value="" class="calendar" placeholder=" 年 / 月 / 日 ">
                                            <i class="i_calendar"></i>
                                        </div>
                                        <button class="btn btn-submit">查詢</button>
                                    </div>
                                </div>
                            </form>
                            <!-- form_content end -->
                            <div class="remark">※僅提供活動3天前取消訂單</div>
                            <!-- LP Start -->
                            <section class="lp">
                                <!-- table_list star -->
                                <div class="table_list">
                                    <table summary="">
                                        <thead>
                                            <tr>
                                                <th>訂單編號</th>
                                                <th>申請時間</th>
                                                <th>機關團體名稱</th>
                                                <th>語言版本</th>
                                                <th>申請姓名</th>
                                                <th>狀態</th>
                                                <th>功能</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td data-title="訂單編號" class="num">2020102A001</td>
                                                <td data-title="申請時間" class="date">2020/01/20 12:00</td>
                                                <td data-title="機關團體名稱" class="aCenter">大方企業社</td>
                                                <td data-title="語言版本" class="aCenter">中文</td>
                                                <td data-title="申請姓名" class="aCenter">朱曉婷</td>
                                                <td data-title="狀態" class="aCenter"><span class="check-ok">審核通過</span></td>
                                                <td class="aCenter"><button class="btn del-btn">取消</button></td>
                                            </tr>
                                            <tr>
                                                <td data-title="訂單編號" class="num">2020102A001</td>
                                                <td data-title="申請時間" class="date">2020/01/20 12:00</td>
                                                <td data-title="機關團體名稱" class="aCenter">大方企業社</td>
                                                <td data-title="語言版本" class="aCenter">中文</td>
                                                <td data-title="申請姓名" class="aCenter">朱曉婷</td>
                                                <td data-title="狀態" class="aCenter"><span class="check">待審核</span></td>
                                                <td class="aCenter"><button class="btn del-btn">取消</button></td>
                                            </tr>
                                            <tr>
                                                <td data-title="訂單編號" class="num">2020102A001</td>
                                                <td data-title="申請時間" class="date">2020/01/20 12:00</td>
                                                <td data-title="機關團體名稱" class="aCenter">大方企業社</td>
                                                <td data-title="語言版本" class="aCenter">中文</td>
                                                <td data-title="申請姓名" class="aCenter">朱曉婷</td>
                                                <td data-title="狀態" class="aCenter"><span class="check-no">未通過</span></td>
                                                <td class="aCenter"><button class="btn del-btn">取消</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- table_list end -->
                            </section>
                            <!-- LP End -->
                            <!-- searchlist end -->
                        </div>
                        <h2 class="tabItem"><a href="#">線上活動報名</a></h2>
                        <div class="tabContent">

                            <!-- searchlist star -->
                            <div class="selbox">
                                <div class="form_grp">
                                    <label for="select" class="form_title"></label>
                                    <div class="form_content form_inline">
                                        <select id="select" name="">
                                            <option value="">臺灣客家文化館</option>
                                            <option value="">六堆客家文化園區</option>
                                        </select>
                                        <button class="btn btn-submit">新增</button>
                                    </div>
                                </div>
                            </div>  
                            <!-- form_content star -->
                            <form action="" class="form_grid lp-search">
                                <h3>查詢結果</h3>
                                <div class="form_grp">
                                    <div class="form_title"> 申請日期 </div>
                                    <div class="form_content">
                                        <div class="datepick">
                                            <input name="" type="date" value="" class="calendar" placeholder=" 年 / 月 / 日 ">
                                            <i class="i_calendar"></i>
                                        </div>
                                        ~
                                        <div class="datepick">
                                            <input name="" type="date" value="" class="calendar" placeholder=" 年 / 月 / 日 ">
                                            <i class="i_calendar"></i>
                                        </div>
                                        <button class="btn btn-submit">查詢</button>
                                    </div>
                                </div>
                            </form>
                            <!-- form_content end -->
                            <div class="remark">※僅提供活動3天前取消訂單</div>
                            <!-- LP Start -->
                            <section class="lp">
                                <!-- table_list star -->
                                <div class="table_list">
                                    <table summary="">
                                        <thead>
                                            <tr>
                                                <th>訂單編號</th>
                                                <th>報名時間</th>
                                                <th>聯絡人姓名</th>
                                                <th>訂單金額</th>
                                                <th>付款狀況</th>
                                                <th>功能</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td data-title="訂單編號" class="num">2020102A001</td>
                                                <td data-title="報名時間" class="date">2020/01/20 12:00</td>
                                                <td data-title="聯絡人姓名" class="aCenter">王大明</td>
                                                <td data-title="訂單金額" class="aCenter">NTD2,000</td>
                                                <td data-title="付款狀況" class="aCenter"><span class="check-ok">已付款</span></td>
                                                <td class="aCenter"><button class="btn del-btn">取消</button></td>
                                            </tr>
                                            <tr>
                                                <td data-title="訂單編號" class="num">2020102A001</td>
                                                <td data-title="報名時間" class="date">2020/01/20 12:00</td>
                                                <td data-title="聯絡人姓名" class="aCenter">王大明</td>
                                                <td data-title="訂單金額" class="aCenter">NTD2,000</td>
                                                <td data-title="付款狀況" class="aCenter"><span class="check">未付款</span></td>
                                                <td class="aCenter"><button class="btn del-btn">取消</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- table_list end -->
                            </section>
                            <!-- LP End -->
                            <!-- searchlist end -->

                        </div>
                        <h2 class="tabItem"><a href="#">線上場地租借</a></h2>
                        <div class="tabContent">
                            <!-- searchlist star -->
                            <div class="selbox">
                                <div class="form_grp">
                                    <label for="select" class="form_title"></label>
                                    <div class="form_content form_inline">
                                        <select id="select" name="">
                                            <option value="">臺灣客家文化館</option>
                                            <option value="">六堆客家文化園區</option>
                                        </select>
                                        <button class="btn btn-submit">新增</button>
                                    </div>
                                </div>
                            </div>  
                            <!-- form_content star -->
                            <form action="" class="form_grid lp-search">
                                <h3>查詢結果</h3>
                                <div class="form_grp">
                                    <div class="form_title"> 申請日期 </div>
                                    <div class="form_content">
                                        <div class="datepick">
                                            <input name="" type="date" value="" class="calendar" placeholder=" 年 / 月 / 日 ">
                                            <i class="i_calendar"></i>
                                        </div>
                                        ~
                                        <div class="datepick">
                                            <input name="" type="date" value="" class="calendar" placeholder=" 年 / 月 / 日 ">
                                            <i class="i_calendar"></i>
                                        </div>
                                        <button class="btn btn-submit">查詢</button>
                                    </div>
                                </div>
                            </form>
                            <!-- form_content end -->
                            <!-- LP Start -->
                            <section class="lp">
                                <!-- table_list star -->
                                <div class="table_list">
                                    <table summary="">
                                        <thead>
                                            <tr>
                                                <th>序號</th>
                                                <th>申請單號</th>
                                                <th>租借時間及場地</th>
                                                <th>審核結果</th>
                                                <th>場地租借費用</th>
                                                <th>申請書檔案下載</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td data-title="序號" class="num">1</td>
                                                <td data-title="申請單號" class="date"><a href="#">20200115C001</a></td>
                                                <td data-title="租借時間及場地">
                                                    <ul>
                                                        <li>109/02/03(一)～109/02/05(三)-斜坡廣場</li> 
                                                        <li>109/02/05(三)-研習教室-冬之藏</li>  
                                                    </ul>
                                                </td>
                                                <td data-title="審核結果" class="aCenter"><span class="check-ok">已通過審核-尚未付款</span></td>
                                                <td data-title="場地租借費用" class="aRight">45,000</td>
                                                <td data-title="申請書檔案下載" class="aCenter"><button class="btn del-btn">下載PDF檔案</button></td>
                                            </tr>
                                            <tr>
                                                <td data-title="序號" class="num">2</td>
                                                <td data-title="申請單號" class="date"><a href="#">20200115C002</a></td>
                                                <td data-title="租借時間及場地">
                                                    <ul>
                                                        <li>109/03/05(四)-研習教室-秋之收</li>  
                                                    </ul>
                                                </td>
                                                <td data-title="審核結果" class="aCenter"><span class="check">審核中</span></td>
                                                <td data-title="場地租借費用" class="aRight">32,000</td>
                                                <td data-title="申請書檔案下載" class="aCenter"><button class="btn del-btn">下載PDF檔案</button></td>
                                            </tr>
                                            <tr>
                                                <td data-title="序號" class="num">3</td>
                                                <td data-title="申請單號" class="date"><a href="#">20200115C003</a></td>
                                                <td data-title="租借時間及場地">
                                                    <ul>
                                                        <li>109/04/01(三)-研習教室-秋之收</li>  
                                                    </ul>
                                                </td>
                                                <td data-title="審核結果" class="aCenter"><span class="check-no">審核不通過</span></td>
                                                <td data-title="場地租借費用" class="aRight">60,000</td>
                                                <td data-title="申請書檔案下載" class="aCenter"><button class="btn del-btn">下載PDF檔案</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- table_list end -->
                            </section>
                            <!-- LP End -->
                            <!-- searchlist end -->

                        </div>

                    </section>
                </div>
                <!-- tabSet end -->

            </div>

        </div>
        <!-- main end -->
        <!-- footer Start-->
        <footer>
            <div class="container">
                <a class="accesskey" href="#aZ" id="aZ" accesskey="Z" title="頁尾區">:::</a>
                <div class="footer_logo">
                    <img src="images/f-logo.png" alt="" class="img-responsive">
                    <ul class="footer_link">
                        <li><a href="javascript:;">資料開放宣告</a></li>
                        <li><a href="javascript:;">隱私權及安全宣告</a></li>
                    </ul>
                </div>
                <div class="footer_info">
                    <ul>
                        <li>客家委員會客家文化發展中心版權所有 ©copyright 2019</li>
                        <li>聯絡地址：(36645) 苗栗縣銅鑼鄉九湖村銅科南路6號</li>
                        <li>聯絡電話(總機)：(037)985-558 傳真：(037)985-991</li>
                        <li>聯絡信箱：thcdcservice@mail.hakka.gov.tw</li>
                    </ul>
                </div>
                <div class="footer_icon">
                    <a target="_blank" href="javascript:;" title="另開視窗">
                        <img src="images/basic/accessibility.jpg" alt="">
                    </a>
                    <a target="_blank" href="javascript:;" title="另開視窗">
                        <img src="images/basic/egov.png" alt="">
                    </a>
                </div>
            </div>
        </footer>
        <!-- footer End -->
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <!-- JQ -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- 外掛 plugin js -->
    <script src="vendor/jquery.easing.min.js"></script><!-- ease -->
    <!-- pg-calendar -->
    <script src="vendor/pg_calendar/js/pignose.calendar.full.min.js"></script>
    <script>
        $(function() {
            if ($('.datepick').length > 0) {
                $('.datepick input').pignoseCalendar({
                    lang: 'ch',
                    modal: true,
                    format: 'YYYY-MM-DD',
                });
            }
        });
    </script>
    <script src="vendor/slick/slick.min.js "></script><!-- slick -->
    <script src="vendor/slick/slick-lightbox.js "></script><!-- slick lightbox -->
    <script src="vendor/lazyload/lazyload.js"></script><!-- lazyload -->
    <script src="vendor/picturefill/picturefill.min.js" async></script><!-- picturefill -->
    <script src="vendor/scrolltable/jquery.scroltable.min.js"></script><!-- scrolltable -->
    <!-- hyUI -->
    <script src="js/hyui.js"></script>
    <!-- 客製js -->
    <script src="js/customize.js"></script>
</body>

</html>
