<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>客家文化發展中心-線上申辦</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  <!-- pg_calendar -->
  <link rel="stylesheet" href="vendor/pg_calendar/css/pignose.calendar.css">
  <!-- slick css-->
  <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="vendor/slick/slick-theme.css" />
  <!-- hyUI css -->
  <link rel="stylesheet" href="css/hyui.css">
  <!-- favicon -->
  <link href="images/favicon.png" rel="icon" type="image/x-icon">
</head>

<body>
  <!-- 直接跳主內容區 -->
  <a class="goCenter" href="#center" tabindex="1">按Enter到主內容區</a>
  <!-- wrapper Start -->
  <div class="wrapper">
    <!-- header Start -->
    <header class="header">
      <div class="container">
        <a class="accesskey" href="#aU" id="aU" accesskey="U" title="網站標題" tabindex="2">:::</a>
        <!-- navigation Start -->
        <nav class="navigation">
          <ul>
            <li><a href="#">客家文化發展中心</a></li>
            <li><a href="#">網站導覽</a></li>
            <li><a href="#">臺灣客家文化館</a></li>
            <li><a href="#">六堆園區</a></li>
          </ul>
        </nav>
        <!-- navigation End -->
        <h1>
          <a href="#"><img src="images/logo.png" alt="網站標題" /></a>
        </h1>
        <!-- noscript -->
        <noscript> 您的瀏覽器不支援JavaScript語法，JavaScript語法並不影響內容的陳述。您可使用按鍵盤上的Ctrl鍵+ (+)鍵放大/(-)鍵縮小來改變字型大小；回到上一頁可使用瀏覽器提供的 Alt+左方向鍵(←) 快速鍵功能；列印可使用瀏覽器提供的(Ctrl+P)功能。您的瀏覽器，不支援script語法，若您的瀏覽器無法支援請點選此超連結 <a href="#">網站導覽</a>
        </noscript>
        <!-- menu Start -->
        <nav class="menu">
          <ul>
            <li><a href="#">線上團體預約導覽</a></li>
            <li><a href="#">線上活動報名</a></li>
            <li><a href="#">線上場地租借</a></li>
          </ul>
        </nav>
        <!-- menu End -->
      </div>
    </header>
    <!-- header End -->
    <!-- main Start -->
    <div id="center" class="main innerpage">
      <!-- 內頁新增一個classname-->
      <a class="accesskey" href="#aC" id="aC" accesskey="C" title="主要內容區">:::</a>
      <div class="container">
        <!-- breadcrumb路徑 -->
        <div class="breadcrumb">
          <ul>
            <li><a href="#">首頁</a></li>
            <li>教育與活動</li>
          </ul>
        </div>
        <h2 class="title">資料確認</h2>

        <!-- function功能區塊 -->
        <div class="function">
          <ul>
            <li class="icon_print"><a href="#">友善列印</a></li>
            <li class="icon_forward"><a href="#">轉寄友人</a></li>
            <li class="icon_back"><a href="#">回上一頁</a></li>
            <li class="icon_heart"><a href="#">加入我的客家收藏</a></li>
          </ul>
        </div>

        <!-- SP Start -->
        <section class="sp">
          <!-- flow star -->
          <div class="flow">
            <ul>
              <li><div class="step1"><p>活動聲明</p></div></li>
              <li><div class="step2"><p>填寫報名資料</p></div></li>
              <li class="here"><div class="step3"><p>資料確認</p></div></li>
              <li><div class="step4"><p>完成報名</p></div></li>

            </ul>
          </div>
          <!-- flow end -->
          <!-- 活動資料 star -->
          <h3 class="title">活動資料</h3>
          <table class="vthtb3">
            <tbody>
              <tr>
                <th scope="row">活動名稱：</th>
                <td><a href="#">【2020】苗栗臺灣客家文化館公共藝術創意寫生比賽</a></td>
              </tr>
              <tr>
                <th scope="row">場次：</th>
                <td>02/28(五)  09:00-11:00</td>
              </tr>
              <tr>
                <th scope="row">報名人數：</th>
                <td>6人</td>
              </tr>
            </tbody>
          </table>
          <!-- 活動資料 end -->
          <!-- 基本資料 star -->
          <h3 class="title">基本資料</h3>
          <table class="vthtb3">
            <tbody>
              <tr>
                <th scope="row"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>聯絡人姓名：</th>
                <td>王O明</td>
              </tr>
              <tr>
                <th scope="row"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>性別：</th>
                <td>男</td>
              </tr>
              <tr>
                <th scope="row"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>行動電話：</th>
                <td>0987654321</td>
              </tr>
              <tr>
                <th scope="row"><abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>Email：</th>
                <td>abcde321@gmail.com</td>
              </tr>
              <tr>
                <th scope="row">機關/團體 名稱：</th>
                <td>春日部青少年團</td>
              </tr>
            </tbody>
          </table>
          <!-- 基本資料 end -->
          <!-- cost star -->
          <h3 class="title">費用總計</h3>
          <form action="">
            <div class="table_wrapper">
              <table class="costtb">
                <caption>請輸入基本資料(有<abbr class="necessary" title="為必填(選)欄位,不能為空白。">*</abbr>者請務必填寫)</caption>
                <tbody>
                  <tr>
                    <th scope="col">費用項目</th>
                    <th scope="col">數量</th>
                    <th scope="col">&nbsp;</th>
                    <th scope="col">費用</th>
                    <th scope="col">&nbsp;</th>
                    <th scope="col">合計</th>
                    <th>&nbsp;</th>
                  </tr>
                  <tr>
                    <th scope="row">活動費用</th>
                    <td class="aCenter"><span class="num">6</span></td>
                    <td class="aCenter"><span class="symbol">*</span></td>
                    <td class="aCenter"><span class="num">$150元</span></td>
                    <td class="aCenter"><span class="symbol">=</span></td>
                    <td class="aCenter"><span class="num">$500元</span></td>
                    <td class="aCenter"><button class="icon-del2">刪除</button></td>
                  </tr>
                  <tr>
                    <th scope="row">其他費用</th>
                    <td class="aCenter"><button class="icon-cut3">減少</button><input type="text" id="" placeholder="" value="" style="width:6em;"><button class="icon-add3">增加</button></td>
                    <td class="aCenter"><span class="symbol">*</span></td>
                    <td class="aCenter"><span class="num">$50元</span></td>
                    <td class="aCenter"><span class="symbol">=</span></td>
                    <td class="aCenter"><span class="num">$500元</span></td>
                    <td class="aCenter"><button class="icon-del2">刪除</button></td>
                  </tr>
                  <tr>
                    <th scope="row">折扣</th>
                    <td class="aCenter">&nbsp;</td>
                    <td class="aCenter">&nbsp;</td>
                    <td class="aCenter">&nbsp;</td>
                    <td class="aCenter"><span class="symbol">=</span></td>
                    <td class="aCenter"><span class="num">$500元</span></td>
                    <td class="aCenter">&nbsp;</td>
                  </tr>
                  <tr>
                    <th scope="row">優惠代碼</th>
                    <td class="aCenter">&nbsp;</td>
                    <td class="aCenter">&nbsp;</td>
                    <td class="aCenter">&nbsp;</td>
                    <td class="aCenter">&nbsp;</td>
                    <td class="aCenter"><input type="text" id="" placeholder="" value="" style="width:10em;"></td>
                    <td class="aCenter"><button class="icon-add2">輸入</button></td>
                  </tr>
                  <tr>
                    <th scope="row" class="total2">總計</th>
                    <td class="aCenter">&nbsp;</td>
                    <td class="aCenter">&nbsp;</td>
                    <td class="aCenter">&nbsp;</td>
                    <td class="aCenter">&nbsp;</td>
                    <td class="aCenter"><span class="num2">$1,400元</span></td>
                    <td class="aCenter">&nbsp;</td>
                  </tr>
                </tbody>
              </table>

              <div class="radio_grp form_inline">
                <label><input name="radioSample" type="radio" value="">第三方支付(信用卡、超商支付、ATM付款、行動支付)</label>&nbsp;&nbsp;
                <label><input name="radioSample" type="radio" value="">現金現場繳費(限時)</label>
              </div>

              <div class="remark3">
                <h4>退款須知</h4>
                <ul class="chlist2">
                  <li>一、退費規定
                    <ol>
                      <li>因法定傳染病，無法參加當日活動，或活動日生病，憑醫院證明或診療收據，辦理全額退費。</li>
                      <li>退費申請距活動開始 8 日〈含〉前，退還活動費用 90%。</li>
                      <li>退費申請距活動開始 7 日至 3日前，退還活動費用 50%。</li>
                      <li>退費申請距活動開始 2日前，退還活動費用 0%。</li>
                      <li>活動當日不予退費。</li>
                    </ol>
                  </li>
                  <li>二、活動開始未報到參加者，視同自願放棄權利，恕不予辦理退費。</li>
                  <li>三、本館保留因報名人數不足或天災等不可抗力等因素，延期辦理或取消活動之權力，並辦理全額退費。</li>
                </ul>
              </div>
            </div>

            <!-- table_wrapper end -->

            <div class="btn_grp">
              <button class="btn btn-reset">回上一步</button>
              <button class="btn btn-submit">確認送出</button>
            </div>
          </form>
          <!-- cost end -->


        </section>
        <!-- SP End -->

      </div>
    </div>
    <!--視窗-->
    <div id="modal1" class="modal">
      <h2>可加購資訊</h2>
      <table width="100%" border="0">
        <tbody>
          <tr>
            <th scope="col">加購請打勾</th>
            <th scope="col">設備</th>
            <th scope="col">費用/每場次</th>
          </tr>
          <tr>
            <td class="aCenter"><input name="" type="checkbox" value=""></td>
            <td>外加接電</td>
            <td class="price">$ 4,000</td>
          </tr>
          <tr>
            <td class="aCenter"><input name="" type="checkbox" value=""></td>
            <td>錄影</td>
            <td class="price">$ 1,000</td>
          </tr>
        </tbody>
      </table>
      <div class="btn_grp">
        <button class="btn btn-reset">取消</button>
        <button class="btn btn-submit">確定</button>
      </div>
    </div>
    <!-- footer Start-->
    <footer>
      <div class="container">
        <a class="accesskey" href="#aZ" id="aZ" accesskey="Z" title="頁尾區">:::</a>
        <div class="footer_logo">
          <img src="images/f-logo.png" alt="" class="img-responsive">
          <ul class="footer_link">
            <li><a href="javascript:;">資料開放宣告</a></li>
            <li><a href="javascript:;">隱私權及安全宣告</a></li>
          </ul>
        </div>
        <div class="footer_info">
          <ul>
            <li>客家委員會客家文化發展中心版權所有 ©copyright 2019</li>
            <li>聯絡地址：(36645) 苗栗縣銅鑼鄉九湖村銅科南路6號</li>
            <li>聯絡電話(總機)：(037)985-558 傳真：(037)985-991</li>
            <li>聯絡信箱：thcdcservice@mail.hakka.gov.tw</li>
          </ul>
        </div>
        <div class="footer_icon">
          <a target="_blank" href="javascript:;" title="另開視窗">
            <img src="images/basic/accessibility.jpg" alt="">
          </a>
          <a target="_blank" href="javascript:;" title="另開視窗">
            <img src="images/basic/egov.png" alt="">
          </a>
        </div>
      </div>
    </footer>
    <!-- footer End -->
  </div>
  <a href="javascript:;" class="scrollToTop">回頁首</a>
  <!-- JQ -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <!-- 外掛 plugin js -->
  <script src="vendor/jquery.easing.min.js"></script><!-- ease -->
  <!-- pg-calendar -->
  <script src="vendor/pg_calendar/js/pignose.calendar.full.min.js"></script>
  <script>
    $(function() {
      $('.calendar').pignoseCalendar({
        theme: 'blue' // light, dark, blue
      });
      if ($('.datepick').length > 0) {
        $('.datepick input').pignoseCalendar({
          lang: 'ch',
          modal: true,
          format: 'YYYY-MM-DD',
        });
      }
    });
  </script>
  <script src="vendor/slick/slick.min.js "></script><!-- slick -->
  <script src="vendor/slick/slick-lightbox.js "></script><!-- slick lightbox -->
  <script src="vendor/lazyload/lazyload.js"></script><!-- lazyload -->
  <script src="vendor/picturefill/picturefill.min.js" async></script><!-- picturefill -->
  <script src="vendor/scrolltable/jquery.scroltable.min.js"></script><!-- scrolltable -->
  <!-- hyUI -->
  <script src="js/hyui.js"></script>
  <!-- 客製js -->
  <script src="js/customize.js"></script>
</body>

</html>
